PORT=5000
MONGO_URI=mongodb+srv://pengwincalendar:ptscalendar1627@ptscalendar.0jwv8oe.mongodb.net/?appName=ptscalendar
JWT_SECRET=your_secret_key
EMAIL_USER=pengwincalendar@gmail.com
EMAIL_PASS=mjbg squa grfo wsxt
